{
  "name": "capstone-m1",
  "version": "1.0.0",
  "description": "my first capstone project",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhuruvSingh/Capstone-M1.git"
  },
  "author": "Dhuruv Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhuruvSingh/Capstone-M1/issues"
  },
  "homepage": "https://github.com/DhuruvSingh/Capstone-M1#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
